{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - When adding a new map, draw the walls with black int and the air with white ink. Spawns are \{100, 50, 10\}, the end is \{50, 100, 10\}, and enemies are \{10, 200, 0\}\
\
- After drawing the map, run the \'93map to csv.py\'94 script in IDLE\
\
- In the View constructor, add at least a new color to wall2_sprite\
\
- In the View constructor, add the new map_dims\
\
- Increment the Model constant MAX_MAP at the top of the file}